<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Google clone</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-righ-section">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imagenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li class="profile-pic">
                    <a href="">
                        <img src="./img/profile.png" alt="Profile pic">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-logo">
            <img src="https://www.google.com/logos/doodles/2022/francisco-gonzalez-bocanegras-198th-birthday-6753651837109173-2x.png" alt="Logo">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-buttons">
            <div>
                <button>Buscar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">Sobre Google</a>
            </li>
            <li>
                <a href="">Publicidad</a>
            </li>
            <li>
                <a href="">Negocios</a>
            </li>
            <li>
                <a href="">Cómo funciona la búsqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">Privacidad</a>
            </li>
            <li>
                <a href="">Condiciones</a>
            </li>
            <li>
                <a href="">Preferencias</a>
            </li>
        </ul>
    </footer>
</body>
</html>